<!DOCTYPE html>
<html lang="en">
<head>
	<title>Sample App - Home</title>
</head>
<body>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Livvic&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">

    <div class="loader d-flex justify-content-center align-item-center">
        <img src="img/loader.gif">
    </div>
	<section id="home-page">
        <div class="sidebar">
            <div class="sidebar-header">
                <img id="display-img" src="" class="rounded-circle" style="width: 3rem; height: 3rem;">
                <h2 class="text-truncate mb-0 ml-2" id="display-name"></h2>
                <img src="svg/more.svg" class="profile-more" data-toggle="tooltip" data-placement="bottom" data-container="#home-page" title="Menu" onclick="$('#menuModal').modal('show')">
                <img src="svg/close.svg" data-toggle="tooltip" data-placement="bottom" data-container="#home-page" title="Close" onclick="closeMenu()">
            </div>
            <div id="room-list"></div>
            <div class="sidebar-footer">
                <button class="btn btn-sm- btn-block btn-outline-light" onclick="newchat()">New Chat</button>
            </div>
        </div>
        <div class="home-content">
            <div class="home-header">
                <div class="d-flex align-middle">
                    <img src="svg/menu.svg" onclick="openMenu()">
                    <img src="" class="rounded-circle target-img" style="width: 3rem; height: 3rem; display: none;">
                    <h4 id="target-name" class="mt-2 ml-2"></h4>
                </div>
            </div>
            <ul id="chat-content" data-room-id=""></ul>
            <div id="chat-footer">
                <div class="d-flex">
                    <textarea class="form-control" rows="1" id="send-message-input" placeholder="Type a message"></textarea>
                    <button class="btn btn-outline-light" onclick="do_sendMsg()">Send</button>
                </div>
            </div>
        </div>
	</section>
	<div class="modal fade" id="menuModal" tabindex="-1" role="dialog">
		<div class="modal-dialog modal-dialog-centered modal-sm" role="document">
			<div class="modal-content">
                <div class="modal-body">
                    <button class="btn btn-danger btn-sm btn-block" onclick="do_logout()">Logout</button>
                </div>
			</div>
		</div>
    </div>
	<div class="modal fade" id="newChatModal" tabindex="-1" role="dialog">
		<div class="modal-dialog modal-dialog-centered modal-sm" role="document">
			<div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add new conversation</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <input type="text" id="newchat-username" class="form-control mb-3" placeholder="Enter username">
                    <button class="btn btn-outline-primary btn-sm btn-block" onclick="do_search()">Search</button>
                    <div class="newchat-result mt-3" style="max-height: 20rem; overflow-y: auto;">
                        <div class="newchat-result-list"></div>
                    </div>
                </div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="contextMenuModal" tabindex="-1" role="dialog">
		<div class="modal-dialog modal-dialog-centered modal-sm" role="document">
			<div class="modal-content">
                <div class="modal-body">
                    <section id="context-menu-button">
                        <button class="btn btn-danger btn-block" onclick="$('#context-menu-button').hide(); $('#context-menu-confirm').fadeIn()">Delete Message</button>
                    </section>
                    <section id="context-menu-confirm">
                        <h5 class="text-center">Are you sure ?</h5>
                        <div class="row">
                            <div class="col-6 pr-2">
                                <button class="btn btn-outline-secondary btn-sm btn-block" onclick="$('#context-menu-confirm').hide(); $('#context-menu-button').fadeIn()">Cancel</button>
                            </div>
                            <div class="col-6 pl-2">
                                <button class="btn btn-outline-danger btn-sm btn-block" onclick="do_deleteMsg()">Delete</button>
                            </div>
                        </div>
                    </section>
                </div>
			</div>
		</div>
    </div>
    
    <input type="hidden" id="temp-delete-msg-id">

	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/qiscus-sdk-core"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/vue.js"></script>
	<script>
		const qiscus = new QiscusSDKCore()
		window.addEventListener('DOMContentLoaded', function () {
			qiscus.init({
				AppId: 'sample-ap-lmfemygluye',
                options: {
                    commentDeletedCallback: function (data) {},
                    commentDeliveredCallback: function (data) {
                        // console.log(data.comment.message+'\n'+data.comment.status+'\n'+$('#chat-content li p label img[src="svg/sent.svg"]').length)
                        $('#chat-content li p label img[src="svg/sent.svg"]').attr('src', 'svg/delivered.svg')
                    },
                    commentReadCallback: function (data) {
                        // console.log(data.comment.message+'\n'+data.comment.status+'\n'+$('#chat-content li p label img[src="svg/delivered.svg"]').length)
                        $('#chat-content li p label img[src="svg/delivered.svg"]').attr('src', 'svg/read.svg')
                    },
                    presenceCallback: function (data) {},
                    typingCallback: function (data) {
                        var el = $('.room-content:not(.newchat)[data-room-id="'+data.room_id+'"]')
                        var roomId = $('#chat-content').attr('data-room-id')
                        if (data.message == '1') {
                            el.find('span:not(.typing)').hide()
                            el.find('.typing').show()

                            if (data.room_id == roomId) {
                                $('.typing-bubble').show()
                            }
                        } else {
                            el.find('.typing').hide()
                            el.find('span:not(.typing)').show()

                            if (data.room_id == roomId) {
                                $('.typing-bubble').hide()
                            }
                        }
                    },
                    onReconnectCallback: function (data) {},
                    newMessagesCallback: function (messages) {
                        var msg = messages[0]
                        $('#room-list .room-content[data-room-id="'+msg.room_id+'"] .room-content-info small').text(msg.message)
                        var el = $('#room-list .room-content[data-room-id="'+msg.room_id+'"]')
                        var roomEl = '<div class="room-content" data-room-id="'+msg.room_id+'">'+el.html()+'</div>'
                        el.remove()
                        $('#room-list').prepend(roomEl)
                        // console.log(msg)
                        if ($('#chat-content').attr('data-room-id') == msg.room_id) {
                            var time = msg.timestamp.substr(11, 5)
                            $('#room-list .room-content[data-room-id="'+msg.room_id+'"]').addClass('active')
                            $('#chat-content').append('<li class="chat-left"><p data-id="'+msg.id+'" data-unique-id="'+msg.unique_temp_id+'">'+msg.message+'<label>'+time+'</label></p></li>')
                        }
                        roomActive()
                    },
                    roomClearedCallback: function (data) {}
                }
			})
		})

		$(document).ready(function(){
            initHome()
            $('[data-toggle="tooltip"]').tooltip()

            $('#send-message-input').on('keydown', function(e){
                if (e.keyCode == 13) {
                    if (!e.shiftKey) {
                        e.preventDefault()
                        do_sendMsg()
                    }
                }
            })

            typingTimer = -1
            isTyping = 0
            $('#send-message-input').on('input', function(){
                if (!isTyping) {
                    qiscus.publishTyping(1)
                    isTyping = 1
                }

                window.clearTimeout(typingTimer)
                typingTimer = setTimeout(function(){
                    qiscus.publishTyping(0)
                    isTyping = 0
                }, 1500)
            })

            $(window).resize(function(){
                if (!$('img[onclick="openMenu()"]').is(':visible')) {
                    openMenu()
                }
            })
		})

		function initHome(){
            var email = localStorage.getItem('login-email')
            var pass  = localStorage.getItem('login-pass')

            qiscus.setUser(email, pass, '', '', {}).then(function (authData) {
                var userData = qiscus.userData
				$('#display-name').text(userData.username).attr('title', userData.username)
				$('#display-img').attr('src', userData.avatar_url)
			    updateRooms()
                $('.loader').remove()
			}).catch(function (error) {
				alert(error)
			})
		}

        function openMenu() {
            $('.sidebar').show()
        }

        function closeMenu() {
            $('.sidebar').hide()
        }

		function newchat() {
            $('#newchat-username').val('')
            $('.newchat-result').hide()
			$('#newChatModal').modal('show')
        }
        
        function do_search(){
            qiscus.getUsers($('#newchat-username').val(), 1, 100).then(function (data) {
                var users = data.users
                // console.log(users)
                $('.newchat-result-list').html('')
                for (var i = 0; i < users.length; i++) {
                    $('.newchat-result-list').append('\
                        <div class="room-content newchat" data-id="'+users[i].email+'">\
                            <img src="'+users[i].avatar_url+'" class="rounded-circle" alt="" style="width: 2rem; height: 2rem;">\
                            <div class="room-content-info">\
                                <h5 class="mb-0">'+users[i].name+'</h5>\
                            </div>\
                        </div>\
                    ')
                }

                $('.newchat-result').fadeIn()

                $('.room-content.newchat').click(function(){
                    $('newChatModal').modal('hide')
                    do_newchat($(this).attr('data-id'))
                })
            }).catch(function (error) {
                alert(error)
            })
        }

		function do_newchat(id) {
			qiscus.chatTarget(id).then(function (room) {
				$('#target-name').text(room.name)
				$('#chat-content').attr('data-room-id', room.id)
				$('#newChatModal').modal('hide')
                updateRooms(room.id)
                getRoom(room.id)
			}).catch(function (error) {
				alert(error)
			})
		}

		function updateRooms(isActive=null) {
			qiscus.loadRoomList({page:1, limit:100, show_participants:2, show_empty:true}).then(function (rooms) {
				if (rooms == '') {
					$('#room-list').html("<label class='text-muted'>You don't have any conversation yet.</label>")
				} else {
					$('#room-list').html('')
					for (var i = 0; i < rooms.length; i++) {
						var lastChat = rooms[i].last_comment_message == '' ? '<i>Empty chat</i>' : rooms[i].last_comment_message
						$('#room-list').append('\
                        <div class="room-content" data-room-id="'+rooms[i].id+'">\
                            <img \src="'+rooms[i].avatar+'" class="rounded-circle" alt="" style="width: 3rem; height: 3rem;">\
                            <div class="room-content-info">\
                                <h5 class="mb-0 text-truncate">'+rooms[i].name+'</h5>\
                                <small class="text-truncate"><span>'+lastChat+'</span><span class="typing" style="display:none">Typing</span></small>\
                            </div>\
                        </div>\
						')
					}

                    if (isActive != null) {
                        $('.room-content[data-room-id="'+isActive+'"]').addClass('active')
                    }

					roomActive()
				}
			}).catch(function (error) {
				alert(error)
			})
		}

        function roomActive() {
            $('.room-content:not(.newchat)').click(function(){
                $('.room-content').removeClass('active')
                $(this).addClass('active')
                $('#chat-content').attr('data-room-id', $(this).attr('data-room-id'))
                getRoom($(this).attr('data-room-id'))

                if (!$('#chat-footer').css('opacity') == 0) {
                    $('#chat-footer').css('opacity', 1)
                }

                if ($('[onclick="closeMenu()"]').is(':visible')) {
                    closeMenu()
                }
            })
        }

        function getRoom(id) {
            qiscus.getRoomById(id)
            .then(function (room) {
                // console.log(room)
                $('.target-img').show().attr('src', room.avatar)
                $('#target-name').text(room.name)
                $('#send-message-input').focus()
                // console.log(room)
                if (room.comments.length > 0) {
                    var chats = room.comments
                    // console.log(chats)
                    $('#chat-content').html('')
                    
                    if (chats.length == 20) {
                        $('#chat-content').append('<li class="d-flex"><button class="btn btn-light btn-sm mx-auto mb-3" onclick="loadMoreMsg()">Load more</button></li>')
                    }

                    for (let i = 0; i < chats.length; i++) {
                        var d = chats[i]
                        var isMe = d.username_real == localStorage.getItem('login-email')
                        var chat = isMe ? 'right' : 'left'
                        var icon = isMe ? '<img src="svg/'+d.status+'.svg" data-toggle="tooltip" data-placement="bottom" data-container="#home-page" title="'+firstLetterUp(d.status)+'">' : ''
                        $('#chat-content').append('<li class="chat-'+chat+'"><p data-id="'+d.id+'" data-unique-id="'+d.unique_id+'">'+d.message+'<label>'+d.time+icon+'</label></p></li>')
                    }
                    
                    $('#chat-content').append('<li class="chat-left typing-bubble"><p style="width: 5.1rem"><span class="typing">Typing</span></p></li')

                    $('#chat-content').prop({ scrollTop: $('#chat-content').prop("scrollHeight") })
                } else {
                    $('#chat-content').html('<label class="text-muted">There is nothing to see here.</label>')
                }

                $('[data-toggle="tooltip"]').tooltip()

                $('#chat-content li p').on('contextmenu', function(e){
                    if (window.getSelection().toString() == '') {
                        e.preventDefault()
                        $('#context-menu-confirm').hide()
                        $('#context-menu-button').show()
                        $('#contextMenuModal').modal('show')
                        $('#temp-delete-msg-id').val($(this).attr('data-unique-id'))
                    }
                })
            })
            .catch(function (error) {
                alert(error)
            })
        }

        function loadMoreMsg() {
            var roomId = $('#chat-content').attr('data-room-id')
            var lastId = $('#chat-content li:not(.d-flex) p').attr('data-id')
            var lastElPos = $('#chat-content li:not(.d-flex) p[data-id="'+lastId+'"]')
            var initPos = lastElPos.position().top
            var options = {last_comment_id: lastId, limit: 50}
            qiscus.loadComments(roomId, options).then(function (msg) {
                for (var i = msg.length-1; i >= 0; i--) {
                    $('')
                    var d = msg[i]
                    var time = d.timestamp.substr(11, 5)
                    var isMe = d.email == localStorage.getItem('login-email')
                    var chat = isMe ? 'right' : 'left'
                    var icon = isMe ? '<img src="svg/'+d.status+'.svg" data-toggle="tooltip" data-placement="bottom" data-container="#home-page" title="'+firstLetterUp(d.status)+'">' : ''
                    $('<li class="chat-'+chat+'"><p data-id="'+d.id+'" data-unique-id="'+d.unique_temp_id+'">'+d.message+'<label>'+time+icon+'</label></p></li>').insertAfter('#chat-content .d-flex')
                }
                
                var curPos = lastElPos.position().top - initPos
                $('#chat-content').scrollTop(curPos)

                if (msg.length != 50) {
                    $('#chat-content .d-flex').remove()
                }
            }).catch(function (error) {
                alert(error)
            })
        }

        function do_deleteMsg() {
            var roomId   = $('#chat-content').attr('data-room-id')
            var uniqueId = $('#temp-delete-msg-id').val()
            // console.log(roomId+'\n'+uniqueId)
            qiscus.deleteComment(roomId, [uniqueId]).then(function (comment) {
                // console.log(comment)
                updateRooms(roomId)
                getRoom(roomId)
                $('#contextMenuModal').modal('hide')
                $('#temp-delete-msg-id').val('')
            }).catch(function (error) {
                alert(error)
            })
        }
        
        function do_sendMsg() {
            var roomId = $('#chat-content').attr('data-room-id')
            var msg    = $('#send-message-input').val()
            if (msg != '') {
                if (roomId != '') {
                    qiscus.sendComment(roomId, msg).then(function (comment) {
                    // console.log(comment)
                        updateRooms(roomId)
                        getRoom(roomId)
                        $('#send-message-input').val('').focus()
                    }).catch(function (error) {
                        alert(error)
                    })
                } else {
                    alert('Please select one of your contact or create a new chat room.')
                }
            } else {
                alert('Please fill the required input.')
                $('#send-message-input').focus()
            }
        }

        function do_logout() {
            localStorage.removeItem('login-user')
            localStorage.removeItem('login-id')
            qiscus.disconnect()
            window.location.href = 'index.html'
        }

        function firstLetterUp(s) {
            return s.charAt(0).toUpperCase() + s.slice(1);
        }
	</script>
</body>
</html>